{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 EL JUEGO
\f1\b0 \
\
En Dead End_ tu objetivo es llegar a la salida de cada habitaci\'f3n. Desgraciadamente, est\'e1n plagadas de cajas que obstaculizan el paso. Para moverlas y abrirte paso a trav\'e9s de ellas se tienen que cumplir dos requisitos: que delante de la caja que quieras empujar tengas hueco y espacio detr\'e1s tuyo para coger carrerilla y arremeter contra ellas.\
\
Los movimientos y el tiempo que tienes son ilimitados. Pero cuidado con quedarte encerrado sin salida, no podr\'e1s volver atr\'e1s y tendr\'e1s que empezar el nivel de nuevo.\
\
El juego consta de diez niveles diferentes, cada uno con una dificultad diferente. Los puedes jugar sin orden alguno, seleccionando en el men\'fa desde que nivel quieres comenzar. Aunque te recomiendo empezar por el primero.\
\
Cuando finalices el nivel 10, el juego regresar\'e1 al nivel 1.\
\

\f0\b CONTROLES
\f1\b0 \
\
Para mover a nuestro alter ego en la pantalla del ZX Spectrum, utiliza las siguientes teclas:\
\
O - Izquierda\
P- Derecha\
Q - Arriba\
A - Abajo\
\
R - Reinicia el nivel, por si te has quedado atrancado.\
Y - Regresa al men\'fa del juego.\
\
Ninguna de estas dos opciones pide confirmaci\'f3n, as\'ed que ten cuidado.\
\

\f0\b CR\'c9DITOS
\f1\b0 \
\
Dead End_ est\'e1 basado en el juego del mismo nombre (pero sin el underscore) creado para Macintosh por Wolfgang Thaller entre los a\'f1os 1993 y 1998. Esta versi\'f3n para ZX-Spectrum 48K se ha realizado en dos d\'edas para participar en el Concurso de programaci\'f3n en BASIC de Bytemaniacos 2020\
\
Programa: Miguel G. Prada\
Gr\'e1ficos y dise\'f1o: Javier Vispe\
https://compiler.speccy.org}